<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
 
    
 
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

ul.topnav li {float: left;}

ul.topnav li a {
    
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{background-color: green;}

li a.active {background-color: red;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style><div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class=" right"><a href="#about">About</a></li>
</ul>
</head>
<body>
  

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
  <p>sbs</p> <p>sbs</p>
   <p>sbs</p>
    <p>sbs</p>
   <p>sbs</p>
    <p>sbs</p>
     <p>sbs</p>
      <p>sbs</p> <p>sbs</p>

   <p>sbs</p>
    <p>sbs</p>
     <p>sbs</p>
      <p>sbs</p>
       <p>sbs</p>
        <p>sbs</p>
         <p>sbs</p> <p>sbs</p>

   <p>sbs</p>
    <p>sbs</p>
     <p>sbs</p>
      <p>sbs</p>
       <p>sbs</p>
        <p>sbs</p>
         <p>sbs</p>
          <p>sbs</p>
           <p>sbs</p>
            <p>sbs</p>
             <p>sbs</p>
              <p>sbs</p>
               <p>sbs</p>
                <p>sbs</p>
                 <p>sbs</p> <p>sbs</p>

</div>

</body>
</html>
