<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.lo{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color:white;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    
}

.bla {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
   
}

.bla:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
   background-color: yellow;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input class="lo" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input class="lo" type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select  class="lo" id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea class="lo" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" class="bla" value="Submit">
  </form>
</div>

</body>
</html>
