<!DOCTYPE html>
<html>
	<style>
		* {
    box-sizing: border-box;
}
		.thin-header-border {

    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 5%;
  }
		.column {
    float: left;
    width: 50%;
    padding: 10px;
	text-align: center;
			
}
		.color{
			background-color: aqua;
		}
		.color2{
			background-color:yellowgreen;
		}
		.button{
			text-align: center;
			color:green;
			
			margin-left:auto;
      margin-right:auto;
    		cursor: pointer;
		}
/* Style the images inside the grid */

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
		.red{
			background-color: pink;
		}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
	.header {
}
    </style>
<body>

<h2>JavaScript in Body</h2>

<p id="demo">A Paragraph.</p>

<section id="S3" style="background-color: blueviolet; width: 100%;  padding: 10px;">
		<div class="thin-header-border" style="width: 10%; padding: 30px; background-color: palevioletred">
		</div>
		
		<div class="thin-header-border" style="width: 50%;  background-color: palevioletred; margin-left: auto; margin-right: 0; ">
			<p>bdbdhbch</p>
		</div>
	</section>
    
    
   
<section>			
<button id="red" type="button" class="button button2" onclick="myFunction('red')" >Red</button>
<button id="blue" type="button" class="button button3" onclick="myFunction('blue')" >Blue</button>
<button id="green" type="button" class="button " onclick="myFunction('green')" >Green</button>

</section>
<!-- if(id.equals('red')== true){
    document.getElementById("S3").style.backgroundColor = "red";
}else{
document.getElementById("S3").style.backgroundColor = "blue";
}-->
<script>
function myFunction(id) {
var str2 = 'red';
var str1 = 'blue';
var str3='green';
 var o = str3.localeCompare(id);
 var m = str2.localeCompare(id);
    var n = str1.localeCompare(id);
    if(n==0){
    document.getElementById("S3").style.backgroundColor = "blue";
    }else if(m==0){
    document.getElementById("S3").style.backgroundColor = "red";
    }else if(o==0){
     document.getElementById("S3").style.backgroundColor = "green";
    }
    
}
</script>

</body>
</html> 
